{
  "name": "JB_task",
  "version": "1.0.0",
  "description": "Задача со стажировки JetBrains",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:raineduc/JB_web_editor_task1.git"
  },
  "keywords": [],
  "author": "raineduc",
  "license": "ISC"
}
